PORT=
DATABASE_URL=
DOCKER_POSTGRES_USER=
DOCKER_POSTGRES_PASSWORD=
DOCKER_POSTGRES_DB=

SECURITY_SALTS=
JWT_SECRET=

PRISMA_SEED_ADMIN_EMAIL=
PRISMA_SEED_ADMIN_PASSWORD=

RABBMITMQ_URL=amqp://localhost:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
